{
  "name": "gagan-gst-calculator-lib",
  "version": "1.0.3",
  "description": "Advanced GST calculator library for Node.js with invoice & PDF support",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "gst",
    "tax",
    "invoice",
    "india",
    "billing",
    "pdf"
  ],
  "author": "gagan",
  "license": "MIT",
  "dependencies": {
    "pdfkit": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gajanand2005/gst-lib.git"
  },
  "bugs": {
    "url": "https://github.com/Gajanand2005/gst-lib/issues"
  },
  "homepage": "https://github.com/Gajanand2005/gst-lib#readme"
}